<apex:page controller="DataTableEditRemoveController" lightningStylesheets="true">
<apex:form id="form" >
<apex:pageBlock title="Accounts">
<apex:pageMessages ></apex:pageMessages>
<apex:pageBlockTable value="{!accs}" var="row">

<apex:column value="{!row.Name}"/>
<apex:column value="{!row.BillingStreet}"/>
<apex:column >
     <!--<apex:outputLink title="" value="/{!row.id}/e?retURL=/apex/{!$CurrentPage.Name}" style="font-weight:bold">Edit</apex:outputLink> -->
    <apex:commandButton action="/{!row.id}/e?retURL=/apex/{!$CurrentPage.Name}/" value="Edit" ></apex:commandButton>
    
</apex:column>
<apex:column >
      
    <apex:commandButton action="{! DeleteAccount}" value="Delete" title="Delete" reRender="form">
      <apex:param name="delId" assignTo="{!delId}" value="{!row.Id}" /> 
    </apex:commandButton>
    
</apex:column>
    
</apex:pageBlockTable>
</apex:pageBlock>

</apex:form>
</apex:page>
